/**
 * @author Sagidulin Arthur
 *         11306
 */
public class TestStrings {
    public static String page1="<li><a href=\"/about-products-list\">About </a>the <em>OMRI Products List</em></li>\n" +
            "<li><a href=\"/omri-lists\">Search </a>the <em>OMRI Products List</em></li>\n" +
            "<li><a href=\"/purchase-products-list\">Purchase </a>a paper copy of the current <em>OMRI Products List</em></li>\n" +
            "<li><a href=\"/canada-list\" target=\"_self\">Download</a> the <em>OMRI Canada Products List</em>© for production under the Canadian Organic Standards<em><br /> </em></li>\n" +
            "</ul>\n" +
            "<p>The OMRI Products List was updated 11/17/2014.</p>\n" +
            "<ul>\n" +
            "<li> <strong>Complete OMRI Products List - Sorted by Company </strong><br /> <img src=\"http://www.omri.org/sites/all/modules/filefield/icons/application-pdf.png\" alt=\"\" /><a onclick=\"_gaq.push(['_trackEvent', 'PDF', 'Download', 'Complete Company Product List']);\" href=\"/sites/default/files/opl_pdf/complete_company.pdf\" target=\"_blank\">complete_company.pdf</a> </li>\n" +
            "<li> <strong>Recently OMRI Listed® Products in the last Three Months </strong><br /> <img src=\"http://www.omri.org/sites/all/modules/filefield/icons/application-pdf.png\" alt=\"\" /><a onclick=\"_gaq.push(['_trackEvent', 'PDF', 'Download', 'Brand New Products']);\" href=\"/sites/default/files/opl_pdf/brand_new.pdf\" target=\"_blank\">brand_new.pdf</a> </li>\n" +
            "</ul>\n" +
            "<h3>Crop Products</h3>\n" +
            "<ul>\n" +
            "<li> <strong>Sorted by Category</strong><br /> <img src=\"http://www.omri.org/sites/all/modules/filefield/icons/application-pdf.png\" alt=\"\" /><a onclick=\"_gaq.push(['_trackEvent', 'PDF', 'Download', 'Crops Sorted by Category']);\" href=\"/sites/default/files/opl_pdf/crops_category.pdf\" target=\"_blank\">crops_category.pdf</a> </li>\n" +
            "<li> <strong>Sorted by Product Name</strong><br /> <img src=\"http://www.omri.org/sites/all/modules/filefield/icons/application-pdf.png\" alt=\"\" /><a onclick=\"_gaq.push(['_trackEvent', 'PDF', 'Download', 'Crops Sorted by Product Name']);\" href=\"/sites/default/files/opl_pdf/crops_alpha.pdf\" target=\"_blank\">crops_alpha.pdf</a> </li>\n" +
            "<li> <strong>Supplier Contact Information </strong><br /> <img src=\"http://www.omri.org/sites/all/modules/filefield/icons/application-pdf.png\" alt=\"\" /><a onclick=\"_gaq.push(['_trackEvent', 'PDF', 'Download', 'Crops Sorted by Contact Company Name']);\" href=\"/sites/default/files/opl_pdf/crops_contact.pdf\" target=\"_blank\">crops_contact.pdf</a> </li>\n" +
            "</ul>\n" +
            "<h3>Livestock Products</h3>\n" +
            "<ul>\n" +
            "<li> <strong>Sorted by Category </strong><br /> <img src=\"http://www.omri.org/sites/all/modules/filefield/icons/application-pdf.png\" alt=\"\" /><a onclick=\"_gaq.push(['_trackEvent', 'PDF', 'Download', 'Livestock by Category']);\" href=\"/sites/default/files/opl_pdf/livestock_category.pdf\" target=\"_blank\">livestock_category.pdf</a> </li>\n" +
            "<li> <strong>Sorted by Product Name </strong><br /> <img src=\"http://www.omri.org/sites/all/modules/filefield/icons/application-pdf.png\" alt=\"\" /><a onclick=\"_gaq.push(['_trackEvent', 'PDF', 'Download', 'Livestock by Product Name']);\" href=\"/sites/default/files/opl_pdf/livestock_alpha.pdf\" target=\"_blank\">livestock_alpha.pdf</a> </li>\n" +
            "<li> <strong>Supplier Contact Information </strong><br /> <img src=\"http://www.omri.org/sites/all/modules/filefield/icons/application-pdf.png\" alt=\"\" /><a onclick=\"_gaq.push(['_trackEvent', 'PDF', 'Download', 'Livestock by Contact Company Name']);\" href=\"/sites/default/files/opl_pdf/livestock_contact.pdf\" target=\"_blank\">livestock_contact.pdf</a> </li>\n" +
            "</ul>";

    public static String londonPageSegment="<li id=\"cite_note-14\"><span class=\"mw-cite-backlink\"><b><a href=\"#cite_ref-14\">^</a></b></span> <span class=\"reference-text\"><span class=\"citation web\"><a rel=\"nofollow\" class=\"external text\" href=\"http://www.mori-m-foundation.or.jp/english/research/project/6/pdf/GPCI2009_English.pdf\">\"Global Power City Index 2009\"</a>. Institute for Urban Strategies&#160;– The Mori Memorial Foundation<span class=\"reference-accessdate\">. Retrieved <span class=\"nowrap\">14 December</span> 2010</span>.</span><span title=\"ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALondon&amp;rft.btitle=Global+Power+City+Index+2009&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.mori-m-foundation.or.jp%2Fenglish%2Fresearch%2Fproject%2F6%2Fpdf%2FGPCI2009_English.pdf&amp;rft.pub=Institute+for+Urban+Strategies%26nbsp%3B%E2%80%93+The+Mori+Memorial+Foundation&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook\" class=\"Z3988\"><span style=\"display:none;\">&#160;</span></span></span></li>\n" +
            "<li id=\"cite_note-Mastercard-15\"><span class=\"mw-cite-backlink\">^ <a href=\"#cite_ref-Mastercard_15-0\"><sup><i><b>a</b></i></sup></a> <a href=\"#cite_ref-Mastercard_15-1\"><sup><i><b>b</b></i></sup></a></span> <span class=\"reference-text\"><span class=\"citation web\"><a rel=\"nofollow\" class=\"external text\" href=\"http://www.mastercard.com/us/company/en/insights/pdfs/2008/MCWW_WCoC-Report_2008.pdf\">\"Worldwide Centres of Commerce Index 2008\"</a>. Mastercard.</span><span title=\"ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALondon&amp;rft.btitle=Worldwide+Centres+of+Commerce+Index+2008&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.mastercard.com%2Fus%2Fcompany%2Fen%2Finsights%2Fpdfs%2F2008%2FMCWW_WCoC-Report_2008.pdf&amp;rft.pub=Mastercard&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook\" class=\"Z3988\"><span style=\"display:none;\">&#160;</span></span></span></li>\n" +
            "<li id=\"cite_note-Global_Financial_Centres_10-16\"><span class=\"mw-cite-backlink\"><b><a href=\"#cite_ref-Global_Financial_Centres_10_16-0\">^</a></b></span> <span class=\"reference-text\"><span class=\"citation web\"><a rel=\"nofollow\" class=\"external text\" href=\"http://zyen.com/PDF/GFCI%2010.pdf\">\"Global Financial Centres 9\"</a>. <a href=\"/wiki/Z/Yen\" title=\"Z/Yen\">Z/Yen</a>. 2011.</span><span title=\"ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALondon&amp;rft.btitle=Global+Financial+Centres+9&amp;rft.date=2011&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fzyen.com%2FPDF%2FGFCI%252010.pdf&amp;rft.pub=Z%2FYen&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook\" class=\"Z3988\"><span style=\"display:none;\">&#160;</span></span></span></li>";
}
